0900     .TITLE "***** G3G15.MAL *****"
0910 ;
0920     .SET 1,6
0930     .SET 3,0
0940     .SET 4,72
0950 ;
1000 ;PREVOD OBRAZKU Z GR.3 DO GR.15
1010 ;
1020 ;VOLANI Z BASICU:
1030 ;     X=USR(PRG,OBR)
1040 ;PRG-ADR. TOHOTO PODPROGRAMU
1050 ;OBR-ADR. OBRAZOVYCH DAT
1060 ;
1070 ;POMOCNE PROMENNE:
1080 ;
1090 VID =   $58
1100 POINT = $D4
1110 ;
1120 PB  =   $0400
1130 PA  =   PB+4
1140 POM =   PA+4
1150 OBR =   POM+2
1160 POM1 =  OBR+2
1170 EL  =   POM1+1
1180 FI  =   EL+1
1190 FJ  =   FI+1
1200 FK  =   FJ+1
1210 ;
1220     *=  $2330
1230 ;
1240 PREV PLA 
1250     PLA 
1260     STA OBR+1
1270     PLA 
1280     STA OBR
1290     LDA VID
1300     STA POM
1310     LDA VID+1
1320     STA POM+1
1330     LDA #0
1340     STA PB
1350     LDA #85
1360     STA PB+1
1370     LDA #170
1380     STA PB+2
1390     LDA #255
1400     STA PB+3
1410 ;
1420     LDA #0      ;POC. CYKLU 'I'
1430     STA FI
1440 PREV6 LDA #0
1450     STA POM1
1460     STA FJ
1470 PREV5 LDX #0
1480     TXA 
1490 PREV1 STA PA,X
1500     INX 
1510     CPX #4
1520     BNE PREV1
1530     LDA OBR
1540     STA POINT
1550     LDA OBR+1
1560     STA POINT+1
1570     LDY FJ
1580     LDA (POINT),Y
1590     LDX #0
1600 PREV2 ROL A
1610     ROL PA,X
1620     ROL A
1630     ROL PA,X
1640     INX 
1650     CPX #4
1660     BNE PREV2
1670     LDA #0
1680     STA FK      ;POC. CYKLU 'K'
1690 PREV4 LDA POM1
1700     CLC 
1710     ADC FK
1720     STA POINT
1730     LDA POM
1740     CLC 
1750     ADC POINT
1760     STA POINT
1770     LDA POM+1
1780     ADC #0
1790     STA POINT+1
1800     LDX FK
1810     LDA PA,X
1820     TAX 
1830     LDA PB,X
1840     STA EL
1850     LDX #0
1860 PREV3 LDY #0
1870     LDA EL
1880     STA (POINT),Y
1890     LDA POINT
1900     CLC 
1910     ADC #40
1920     STA POINT
1930     BCC PREV8
1940     INC POINT+1
1950 PREV8 INX 
1960     CPX #8
1970     BNE PREV3
1980     INC FK
1990     LDA FK
2000     CMP #4
2010     BNE PREV4
2020     LDA POM1
2030     CLC 
2040     ADC #4
2050     STA POM1
2060     INC FJ
2070     LDA FJ
2080     CMP #10
2090     BNE PREV11
2100     LDA POM
2110     CLC 
2120     ADC # <320
2130     STA POM
2140     LDA POM+1
2150     ADC # >320
2160     STA POM+1
2170     LDA OBR
2180     CLC 
2190     ADC #10
2200     STA OBR
2210     BCC PREV9
2220     INC OBR+1
2230 PREV9 INC FI
2240     LDA FI
2250     CMP #24
2260     BNE PREV10
2270     RTS 
2280 PREV10 JMP PREV6
2290 PREV11 JMP PREV5
2300 KONEC
