0900     .TITLE "***** G5G15.MAL *****"
0910 ;
0920     .SET 1,6
0930     .SET 3,0
0940     .SET 4,72
0950 ;
0999 ;********************************
1000 ;PREVOD GRAPHICS 5 NA GRAPHICS 15
1010 ;VOLANI Z BASICU:
1020 ;      X=USR(PREVOD,ADR(OBR$))
1030 ;KDE ADR(OBR$) JE ADRESA OBRAZO-
1040 ;VYCH DAT, A PREVOD JE STARTOVACI
1050 ;ADRESA TOHOTO PODPROGRAMU.
1060 ;
1070 ;POMOCNE PROMENNE:
1080 ;
1090 OBR =   $D6
1100 POM =   $D8
1110 ADRESA = $E0
1120 VIDEO = $58
1130 ;
1140     *=  $2430
1150 ;
1160 ;
1170 PREVOD PLA 
1180     PLA         ;ADR(OBR$) DO OBR
1190     STA OBR+1
1200     PLA 
1210     STA OBR
1220 ;
1230     LDA VIDEO   ;ADRESA VIDEORAM
1240     STA POM     ;DO POM
1250     LDA VIDEO+1
1260     STA POM+1
1270 ;
1280     LDA #0
1290     STA II      ;FOR I=0 TO 47
1300 PREV1 LDA #0    ;
1310     STA POM1    ;POM1=0
1320 ;
1330     STA JE      ;FOR J=0 TO 19
1340 PREV3 LDY JE
1350     LDA (OBR),Y
1360     STA BAJT    ;BAJT=PEEK(OBR+J)
1370     LDA #0
1380     STA AA
1390     STA AA+1
1400     STA AA+2
1410     STA AA+3
1420     LDX #0
1430     LDA BAJT
1440 PREV5 ROL A
1450     ROL AA,X
1460     ROL A
1470     ROL AA,X
1480     INX 
1490     CPX #4
1495     BNE PREV5
1500 ;
1510     LDA POM
1520     CLC 
1530     ADC POM1
1540     STA ADRESA
1550     LDA POM+1
1560     ADC #0
1570     STA ADRESA+1 ;ADRESA=POM+POM1
1580 ;
1590 ;
1600     JSR ULOZ
1610 ;
1620     INC POM1
1630     INC POM1    ;POM1=POM1+2
1640 ;
1650     INC JE
1660     LDA JE
1670     CMP #20
1680     BNE PREV3   ;NEXT J
1690 ;
1700     LDA POM
1710     CLC 
1720     ADC #160
1730     STA POM
1740     LDA POM+1
1750     ADC #0
1760     ADC #0
1770     STA POM+1
1780     ADC #0
1790     STA POM+1   ;POM=POM+160
1800 ;
1810     LDA OBR
1820     CLC 
1830     ADC #20
1840     STA OBR
1850     LDA OBR+1
1860     ADC #0
1870     STA OBR+1   ;OBR=OBR+20
1880 ;
1890 ;
1900     INC II
1910     LDA II
1920     CMP #48
1930     BNE PREV1   ;NEXT I
1940 ;
1950     RTS         ;PREVOD UKONCEN
1960 ;
1970 ;PODPROGRAM ULOZ
1980 ;
1990 ULOZ LDA #0
2000     STA EM      ;FOR M=0 TO 3
2010 ULOZ1 LDY #0
2020     LDX AA
2030     LDA BE,X
2040     ASL A
2050     ASL A
2060     ASL A
2070     ASL A
2080     LDX AA+1
2090     ORA BE,X
2100     STA (ADRESA),Y ;POKE ADRESA,B(A(0))*16+B(A(1))
2110     INY 
2120     LDX AA+2
2130     LDA BE,X
2140     ASL A
2150     ASL A
2160     ASL A
2170     ASL A
2180     LDX AA+3
2190     ORA BE,X
2200     STA (ADRESA),Y ;POKE ADRESA,B(A(2))*16+B(A(3))
2210     LDA ADRESA
2220     CLC 
2230     ADC #40
2240     STA ADRESA
2250     LDA ADRESA+1
2260     ADC #0
2270     STA ADRESA+1 ;ADRESA=ADRESA+40
2280     INC EM
2290     LDA EM
2300     CMP #4
2310     BNE ULOZ1   ;NEXT M
2320     RTS 
2330 ;
2340     RTS 
2350 ;
2360 BE  .BYTE 0,5,10,15
2370 AA  .BYTE 0,0,0,0
2380 POM1 .BYTE 0
2390 BAJT .BYTE 0
2400 II  .BYTE 0
2410 JE  .BYTE 0
2420 EM  .BYTE 0
2430 ;
2440 ;********************************
