0900     .TITLE "***** G7G15.MAL *****"
0910 ;
0920     .SET 1,6
0930     .SET 3,0
0940     .SET 4,72
0950 ;
1000 ;*******************************
1010 ;PREVOD GR.7 NA GR. 15
1020 ;
1030 ;VOLANI: X=USR(PREVOD,OBR)
1040 ;
1050 ;OBR=ADRESA OBRAZOVYCH DAT
1060 ;PREVOD=ADRESA TETO RUTINY
1070 ;
1080 ;-------------------------------
1090 ;
1100 ;POMOCNE PROMENNE
1110 ;
1120 OBR =   $D4     ;OBRAZOVA DATA
1130 POM =   $D6     ;VIDEORAM
1140 VID =   $58     ;POCATEK VIDEORAM
1150 II  =   $D8     ;INDEX I
1160 ;
1170     *=  $2520
1180 ;
1190 PREVOD PLA 
1200     PLA 
1210     STA OBR+1
1220     PLA 
1230     STA OBR     ;OBR=ADR(OBR$)
1240 ;
1250     LDA VID
1260     STA POM
1270     LDA VID+1
1280     STA POM+1   ;POM=POC.VIDEORAM
1290 ;
1300     LDA #0
1310     STA II      ;FOR I=0 TO 95
1320 ;
1330 PREV0 LDX #0
1340 PREV1 LDY #0
1350 ;
1360 PREV2 LDA (OBR),Y
1370     STA (POM),Y
1380     INY 
1390     CPY #40
1400     BNE PREV2
1410 ;
1420     LDA POM
1430     CLC 
1440     ADC #40
1450     STA POM
1460     LDA POM+1
1470     ADC #0
1480     STA POM+1   ;POM=POM+40
1490 ;
1500     INX 
1510     CPX #2
1520     BNE PREV1
1530 ;
1540     LDA OBR
1550     CLC 
1560     ADC #40
1570     STA OBR
1580     LDA OBR+1
1590     ADC #0
1600     STA OBR+1   ;OBR=OBR+40
1610 ;
1620     INC II
1630     LDA II
1640     CMP #96
1650     BNE PREV0   ;NEXT I
1660 ;
1670     RTS         ;NAVRAT
