0900     .TITLE "***** INVRAD.MAL *****"
0910 ;
0920     .SET 1,6
0930     .SET 3,0
0940     .SET 4,72
0950 ;
1000 ;*******************************
1010 ;PODPROGRAM  TEXT LINE INVERSION 
1020 ;
1030 ;VOLANI Z BASICU:
1040 ;  X=USR(INV,RA,ZAC,KON),
1050 ;
1060 ;INV ... ADRESA TOHOTO PODPROGRAMU
1070 ;RA .... CISLO RADKU
1080 ;ZAC ... POCATECNI ZNAK
1090 ;KON ... KONCOVY ZNAK
1100 ;-------------------------------
1110 ;
1120 ;PROMENNE:
1130 ;
1140 VID =   $58     ;ADRESA VIDEORAM
1150 POM =   $D4
1160 ZAC =   $D6
1170 KON =   $D7
1180 MULT =  $2023   ;NASOBENI DVOU BAJTU V DEKOA
1190 ;
1200     *=  $26B0
1210 ;
1220 INV PLA         ;POC. PARAMETRU
1230     PLA 
1240     PLA         ;RA
1250     LDX #40
1260     JSR MULT    ;RA*40
1262     STA POM+1
1270     TXA 
1275     CLC 
1280     ADC VID
1290     STA POM
1300     LDA POM+1
1310     ADC VID+1
1320     STA POM+1   ;POM=VID+40*RA
1330     ;   
1340     PLA 
1350     PLA 
1360     TAY         ;ZAC DO Y
1370     PLA 
1380     PLA 
1385     TAX 
1386     INX 
1390     STX KON
1400 INV1 LDA (POM),Y ;VEM BAJT
1410     EOR #128    ;7 BIT ZINVERZNI
1420     STA (POM),Y ;A OPET ULOZ
1430     INY 
1440     CPY KON     ;JIZ CELY RADEK?
1450     BNE INV1    ;NE, POKRACUJ
1460     RTS         ;ANO, VRAT SE DO BASICU
1470 ;
1480 ;*******************************
