0900     .TITLE "***** PREMIST.MAL *****"
0910 ;
0920     .SET 1,6
0930     .SET 3,0
0940     .SET 4,72
0950 ;
1000 ;*******************************
1010 ;PODPRAGRAM  MEMORY RELOCATION 
1020 ;
1030 ;VOLANI:
1040 ;   X=USR(PREM,ODKUD,KAM,KOLIK)
1050 ;
1060 ;PROMENNE:
1070 ;
1080 ODKUD = $D4
1090 KAM =   $D6
1100 ;
1110     *=  $2650
1120 ;
1130 PREM PLA        ;pocet parametru
1140     PLA 
1150     STA ODKUD+1
1160     PLA 
1170     STA ODKUD
1180     PLA 
1190     STA KAM+1
1200     PLA 
1210     STA KAM
1220     PLA 
1230     STA KOLIK+1
1240     PLA 
1250     STA KOLIK
1260 ;
1270     LDA #0
1280     STA CITAC
1290     STA CITAC+1
1300 ;
1310     LDY #0
1320 PREM1 LDA (ODKUD),Y
1330     STA (KAM),Y
1340     INC ODKUD
1350     BNE PREM2
1360     INC ODKUD+1
1370 PREM2 INC KAM
1380     BNE PREM3
1390     INC KAM+1
1400 PREM3 INC CITAC
1410     BNE PREM4
1420     INC CITAC+1
1430 PREM4 LDA CITAC+1
1440     CMP KOLIK+1
1450     BNE PREM1
1460     LDA CITAC
1470     CMP KOLIK
1480     BNE PREM1
1490     RTS 
1500 ;
1510 KOLIK .WORD 0
1520 CITAC .WORD 0
1530 ;
1540 ;*******************************
