5 DIM FIL$(20):FIL$="D:ORNAMENT.GR5"
10 GRAPHICS 5+16:GOSUB 30000
20 GOTO 20
30000 REM  ÌÏÁÄÅÒ ´­ÂÁÒÅÖÎÙÃÈ ÏÂÒÁÚËÕ 
30001 REM KOLIK=240:REM GRAPHICS 3+16
30002 KOLIK=960:REM GRAPHICS 5+16
30003 REM KOLIK=3840:REM GRAPHICS 7+16
30004 REM KOLIK=7680:REM GRAPHICS 15+16
30010 KAN=1:CIO=ADR("h¢ Vä`"):POKE CIO+2,KAN*16:CLOSE #KAN:OPEN #KAN,4,0,FIL$
30020 FOR KKK=708 TO 712:GET #KAN,DDD:POKE KKK,DDD:NEXT KKK
30030 POVEL=7:POM=832+KAN*16:KOLIKH=INT(KOLIK/256):KOLIKL=KOLIK-KOLIKH*256
30040 POKE POM+2,POVEL:POKE POM+4,PEEK(88):POKE POM+5,PEEK(89):POKE POM+8,KOLIKL:POKE POM+9,KOLIKH
30050 KKK=USR(CIO):CLOSE #KAN:RETURN 
30060 REM ***************************
30070 REM PRED VOLANIM PODPROGRAMU
30080 REM JE NUTNE AKTIVOVAT JEDEN Z
30090 REM RADKU 30001 AZ 30004, A DA-
30100 REM LE DIMENZOVAT A NAPLNIT
30110 REM PROMENOU "FIL$" NAZVEM ZA-
30120 REM RIZENI A SOUBORU!
30130 REM ***************************
